1558851604207	抽取局部变量“listFiles”
1558851919806	抽取局部变量“listFiles”
1558852022315	抽取局部变量“originalFile”
1558852391434	抽取局部变量“fis”
1558852415701	抽取局部变量“fos”
1558852450553	抽取局部变量“br”
1558852466488	抽取局部变量“bw”
1558853880010	抽取局部变量“listFiles”
1558854141044	抽取局部变量“fis”
1558854152979	抽取局部变量“fos”
1558854196153	抽取局部变量“br”
1558854210276	抽取局部变量“bw”
1558854447777	抽取局部变量“read”
1558854674678	抽取局部变量“originaFile”
1558854858253	抽取局部变量“destFile”
1558928383837	抽取局部变量“person”
1558928683730	抽取局部变量“arrayList”
1558928720546	抽取局部变量“person”
1558928821985	抽取局部变量“arrayList”
1558928923405	抽取局部变量“arrayList”
1558930228067	抽取局部变量“fr”
1558930359331	抽取局部变量“br”
1558930615886	抽取局部变量“person”
1558930780649	抽取局部变量“dataLibrary”
1558932762641	抽取局部变量“file”
