1558277720902	删除元素
1558278135321	抽取局部变量“file”
1558278649301	抽取局部变量“fileOutputStream”
1558278878725	抽取局部变量“createNewFile”
1558279248601	抽取局部变量“createNewFile”
1558279525188	抽取局部变量“file”
1558279538622	抽取局部变量“createNewFile”
1558280094539	删除元素
1558280169994	抽取局部变量“fileOutputStream”
1558281036478	复制编译单元
1558283393247	复制编译单元
1558283467457	抽取局部变量“fileInputStream”
1558283776461	抽取局部变量“fis”
1558284195850	抽取局部变量“fileInputStream”
1558284658832	抽取局部变量“fis”
1558284754218	抽取局部变量“fileInputStream”
1558284948726	抽取局部变量“fileOutputStream”
1558285614753	抽取局部变量“inputStream”
1558403693214	抽取局部变量“fileReader”
1558403752174	抽取局部变量“fileWriter”
1558404370710	抽取局部变量“stringBuffer”
1558406860905	抽取局部变量“inputStreamReader”
1558407099041	抽取局部变量“osr”
1558412248077	抽取局部变量“bis”
1558419560161	抽取局部变量“fis”
