1559467500934	Extract local variable 'stringBuilder'
1559468539808	Extract local variable 'stringBuilder'
1559468710121	Extract local variable 'res'
1559469524825	Extract local variable 'stringBuilder'
1559470241379	Extract local variable 'stringBuilder'
1559486445363	Extract local variable 'stack'
1559487227121	Extract local variable 'stack'
1559488779269	Extract local variable 'stack'
1559489289651	Extract local variable 'stack'
1559489556830	Delete element
1559490868394	Extract local variable 'res'
1559491637610	Extract local variable 'res'
1559495298021	Extract local variable 'stack'
1559496523980	Extract local variable 'stack'
1559497359932	Extract local variable 'stack'
