1558502186370	删除元素
1558502261442	抽取局部变量“stringBuffer”
1558502448078	抽取局部变量“split”
1558508076883	抽取局部变量“thread”
1558508286631	抽取局部变量“myRunner”
1558508427745	重命名类型“MyRunner”
1558508466224	抽取局部变量“myThread”
1558509038122	抽取局部变量“myThread2”
1558509062684	抽取局部变量“thread2”
1558511507859	删除元素
1558511970543	抽取局部变量“test”
1558513025244	抽取局部变量“currentThread”
1558513421108	抽取局部变量“t1”
1558515831074	删除元素
1558672486578	抽取局部变量“iterator”
1558672512206	抽取局部变量“iterator”
1558673912131	抽取局部变量“random”
1558674348373	抽取局部变量“br”
1558674950896	抽取局部变量“file”
1558675358948	抽取局部变量“temp”
1558675519835	抽取局部变量“fos”
1558675536364	抽取局部变量“fis”
1558675803079	抽取局部变量“randomacess”
1558679191425	抽取局部变量“ti”
1558682196247	抽取局部变量“arrayList”
1558682305391	抽取局部变量“list1”
1558693058199	抽取局部变量“it”
1558693147506	抽取局部变量“it_1”
1558694013401	抽取局部变量“iterator01”
1558694182831	抽取局部变量“next”
1558694204841	抽取局部变量“iterator02”
1558694277182	抽取局部变量“data”
1558694394255	抽取局部变量“next”
1558699949964	抽取局部变量“person”
1558700648299	抽取局部变量“br”
1558701162053	抽取局部变量“file”
1558712540335	抽取局部变量“file”
1558713062136	抽取局部变量“random”
1558747724186	抽取局部变量“arrayList”
1558748013410	抽取局部变量“data”
1558748089564	抽取局部变量“iterator”
1558748445818	抽取局部变量“hashMap”
1558749045658	抽取局部变量“hashMap”
1558749148612	抽取局部变量“iterator”
1558749967150	重命名类型“题目一”
1558749980387	重命名类型“testHashMap1”
1558750018855	重命名类型“题目二”
1558751736095	删除元素
1558753964945	抽取局部变量“iterator”
1558755098945	抽取局部变量“iterator”
1558755221273	抽取局部变量“iterator”
1558764726834	重命名类型“homewoek2”
1558764734630	重命名类型“homewoek3”
1558764792618	抽取局部变量“arrayList”
1558764867698	抽取局部变量“hashMap”
1558764968601	抽取局部变量“random”
1558765135080	抽取局部变量“arrayList”
1558765253233	抽取局部变量“arrayList”
1558765438881	抽取局部变量“hashMap”
1558765499395	抽取局部变量“iterator”
1558765640781	抽取局部变量“iterator2”
1558765878992	抽取局部变量“iterator3”
1558765928350	抽取局部变量“iterator”
1558765982099	抽取局部变量“entru”
1558767076706	抽取局部变量“hashMap”
1558767254790	抽取局部变量“hashMap”
1558767579478	抽取局部变量“iterator”
1558767662206	抽取局部变量“keySet”
1558770034381	抽取局部变量“entrySet”
1558770089648	抽取局部变量“arrayList”
1558771109722	抽取局部变量“oldM”
1558771146280	抽取局部变量“it”
1558771175444	抽取局部变量“entry”
1558772199402	抽取局部变量“arrayList”
1558772235894	抽取局部变量“iterator”
1558772265695	抽取局部变量“entry”
1558773033186	抽取局部变量“linkedHashMap”
1558774430643	抽取局部变量“hm”
1558774963240	抽取局部变量“hashMap”
1558775118149	抽取局部变量“finallData”
1558776468261	抽取局部变量“hashMap”
1558780144453	抽取局部变量“hashMap”
1558785903251	抽取局部变量“answer”
1558789099359	抽取局部变量“hashmap”
1558791110422	抽取局部变量“file”
1558795813091	抽取局部变量“file”
1558796345973	抽取局部变量“listFiles”
1558798259388	抽取局部变量“listFiles”
1558799529060	抽取局部变量“file”
1558799820051	抽取局部变量“file”
1558799843647	抽取局部变量“flag”
1558800101699	抽取局部变量“listFiles”
1558801993739	抽取局部变量“listFiles”
1558802262066	抽取局部变量“fis”
1558802327198	抽取局部变量“fc”
1558802449143	抽取局部变量“buffer”
1558802621128	抽取局部变量“fos”
1558802664630	抽取局部变量“foutc”
