1558857989656	抽取局部变量“listFiles”
1558858152333	抽取局部变量“file”
1558858688214	抽取局部变量“file”
1558859034179	抽取局部变量“ioTest”
1558859183905	抽取局部变量“bis”
1558860614228	抽取局部变量“listFiles”
1558862498931	抽取局部变量“file”
1558862636098	抽取局部变量“listFiles”
1558862673090	抽取局部变量“listFiles”
1558862807954	抽取局部变量“file”
1558863089226	抽取局部变量“listFiles”
1558865339281	抽取局部变量“listFiles”
1558883837540	抽取局部变量“file”
1558884654091	抽取局部变量“bis”
1558885121009	抽取局部变量“file”
1558887426429	抽取局部变量“debug01”
1558887436794	抽取局部变量“debug02”
1558920891937	抽取局部变量“callableDemo”
1558921201952	抽取局部变量“myThreadDemo2”
1558921361176	抽取局部变量“mythreadImplentsRunnable”
1558950585946	抽取局部变量“mTimer”
1558950754534	抽取局部变量“date”
1558952140951	抽取局部变量“date”
1558969740270	抽取局部变量“timer”
1558970066115	抽取局部变量“timer”
1558970482192	重命名包“Timer”
1558970546931	删除元素
1558970583930	重命名类型“Demo”
1558972660074	重命名类型“demo3”
1558974869559	删除元素
1558975068112	删除元素
1558977857967	抽取局部变量“object”
1558979116107	抽取局部变量“obj”
1558979938101	抽取局部变量“obj”
1558981469361	抽取局部变量“obj”
1559142407093	Rename type 'thread'
1559142419798	Rename type 'HoMEWORK'
1559142498977	Extract local variable 'hashMap'
1559142858815	Extract local variable 'iterator'
1559143241172	Extract local variable 'random'
1559144568077	Extract local variable 'hashSet'
1559145084769	Extract local variable 'iterator'
