1559392258485	Delete element
1559392491188	Extract local variable 'file'
1559392525095	Extract local variable 'listFiles'
1559393189430	Extract local variable 'fos'
1559393242825	Extract local variable 'bos'
1559393359556	Extract local variable 'fis'
1559394247368	Extract local variable 'hashMap'
1559394896410	Extract local variable 'orderMap'
1559395771798	Extract local variable 'hashMap'
1559395877202	Extract local variable 'random'
1559396647339	Extract local variable 'iterator'
1559403861160	Extract local variable 'iterator2'
1559404599852	Extract local variable 'next'
1559405954083	Extract local variable 'iterator'
1559407864151	Extract local variable 'iterator'
